


.grid-container{
    /* display: grid;
    grid-template-columns: repeat(3, 30%);
    max-width: 300px;
    max-height: 500px;
    grid-gap: 10px;
    background-color: rgb(22, 112, 185); */
    border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            max-width: 300px;
            max-height: 500px;
            grid-gap: 10px;
            background-color: blue;
    
    
            
   

}
.img{
    max-width: 100%;
   
    
}

div .img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    
}
div .img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
div .img3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
div .img4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
div .img5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
div .img6 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    
}
div .img7 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
div .img8 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
div .img9 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
div .img10 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

@media only screen and (min-width: 768px){
    main{
        max-width: 400px;
        max-height: 700px;
        background-color: rgb(12, 161, 117);
    }
    img{
        text-indent:-100%;
    }
}
@media only screen and (min-width: 1200px){
    main{
        max-width: 600px;
        max-height: 900px;
        background-color: rgb(0, 102, 128);
    }
    img{
        text-indent:-200%;
    }
    
}