<!doctype html>
<html>
  <head>
    <style>
      table{
  font-family: Ubuntu sans-serif; 
  border-collapse: collapse;
  width: 100%
}
td, th {
  border: 1px solid #7fb9c2;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
  background-color:#e7f0ed;
}

table, td, th {
  border: 1px solid #7fb9c2;
  border-collapse: collapse;
}
th {
  background-color:#628ca6;
   
}

td {
  font-size:1.1rem;
}

tr {
 align-content: center;

}

.header{
  color: #e7f0ed;
}

.hilight {
background-color: #7fb9c2;
}

main{
  box-shadow: #21a076ef;
}
  

    </style>
  </head>
<body>
  <h2>ACME Wildwest<h2>
    
  <main>
    <table style="width:20%">
       
      <tr class="header">
        <th class=>Period</th>
        <th>Sales</th>
        <th>Sales Goal</th>
      </tr>
      <tr>
        <td>August</td>
        <td>$3,590</td>
        <td>$4,000</td>
      </tr>
      <tr>
        <td>September</td>
        <td>$4,420</td>
        <td>$5,000</td>
      </tr>
      <tr>
        <td>October</td>
        <td>$4,870</td>
        <td>$5,000</td>
       <tr>
         <td>November</td>
         <td>$8,610</td>
         <td class="hilight">$7,500</td>
      </tr>
       <tr>
         <td>Black Friday</td>
         <td colspan="2">$3,200</td>
      </tr>
      <tr>
        <td>December</td>
        <td>$6,820</td>
        <td>$7,500</td>
      </tr>
       <tr>
          <td colspan="3">Compiled 12.20.2020 by bRauls</tf>
      </td>
      
    </table>  
   
  </main
  </body>
  </html>      


